html
    scroll-snap-type: y proximity
body
    padding: 0
    margin: 0
    font-family: Google Sans
.landing
    color: #fff
    width: 98.9vw
    height: 100vh
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url('../media/landingwall.jpg')
    background-size: cover
    scroll-snap-align: start
    scroll-behavior: smooth
    header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 60px
        .logo
            font-size: 2rem
        a
            text-decoration: none
            color: #fff
        .landing__navbar
            a
                padding: 10px 30px
                transition: .3s ease-in-out
                border-radius: 20px
            #consult
                background-color: #fd5056
                padding: 10px 30px
                border-radius: 20px
            a:hover
                background-color: #f39c12
    .landing__content
        margin-left: 60px
        width: 30vw
        position: relative
        h1
            font-size: 3.4rem
        .landing__content__intro
            line-height: 2rem
            color: #ccc
        form
            background-color: #fff
            width: 25vw
            height: 3rem
            display: flex
            justify-content: space-between
            padding: 3px 5px 3px 20px
            border-radius: 24px
            margin-top: 40px
            input
                border: none
                flex-grow: 1
            ::placeholder
                font-family: Google Sans
            button
                border: none
                background-color: #fd5056
                border-radius: 20px
                width: 7vw
                color: #fff
                font-weight: 600
                cursor: pointer
                font-family: Google Sans
        p
            margin-top: 60px
            color: #ccc
.page2
    scroll-snap-align: start
    height: 100vh
    padding: 40px 100px
    scroll-behavior: smooth
    .assets
        display: flex
        align-items: center
        justify-content: space-between
        .number
            float: left
            h1
                font-size: 2rem
                margin: 0

        .images
            img
                height: 7rem
                width: auto
                margin-right: 100px
                border-radius: 20px
                box-shadow: 0 10px 25px #aaa
    i
        font-size: 2rem
        cursor: pointer
    .benefits
        display: grid
        grid-template-columns: 1fr 2fr
        .enum
            h1
                font-size: 2.7rem
                margin: 20px 0
            .vl
                height: 300px
                border-left: 6px solid #f8f8f8
            ul
                position: relative
                top: -320px
                padding: 0
                li
                    height: 100px
                    list-style: none
                    display: flex
                    align-items: center
                    gap: 1rem
                    .icon
                        padding: 10px
                        background-color: #f1f6fd
                        border-radius: 10px
                        i
                            color: #3498db
                            padding: 5px
                            border: 3px dotted grey
                            border-radius: 5px
                    .line
                        height: 40px
                        border-left: 5px solid #f39c12
                        border-radius: 3px
                    b
                        margin: 5px 0
                    p
                        margin: 5px 0
        .discover
            img
                width: 70%
                height: 70%
                float: right
                border-radius: 20px
            .places
                background-color: #fff
                border-radius: 20px
                position: relative
                padding: 20px
                top: 30%
                left: 45%
                width: 240px
                align-items: center
.works
    height: 100vh
    scroll-snap-align: start
    text-align: center
    padding-top: 30px
    h1
        font-size: 2.5rem
        margin: 1rem
    .card-container
        display: flex
        text-align: left
        justify-content: space-around
        flex-wrap: wrap
        .card
            flex: 0 1 370px
            border-radius: 20px
            box-shadow: 0 10px 2rem #ccc
            img
                width: 100%
                border-radius: 20px 20px 0 0
                height: 370px
            .card__content
                margin: 30px
                h2
                    margin: 0
                p
                    margin-top: 10px
                a
                    text-decoration: none
                    color: #2980b9
                    padding: 8px 20px
                    border-radius: 20px
                    border: 2px solid #2980b9
                    transition: .2s ease-in-out
                a:hover
                    background-color: #2980b9
                    color: #fff
.trivial
    height: 100vh
    scroll-snap-align: start
    padding: 40px
    .faq
        margin: auto
        background-color: #092a59
        height: 40vh
        border-radius: 20px
        padding: 40px
        display: flex
        justify-content: space-between
        .faq__talking
            width: 50%
            color: white
            height: 100%
            h1
                font-size: 3rem
                margin: 20px 0
            p
                margin-bottom: 40px
                width: 30vw
            a
                padding: 10px 20px
                text-decoration: none
                color: white
                background-color: #ed4c54
                border-radius: 20px
                font-weight: 500
        .faq__question
            background-color: #fff
            padding: 20px
            display: flex
            justify-content: space-between
            width: 320px
            flex-direction: column
            border-radius: 20px
            .question-card
                border-top: 2px solid #ccc
                padding: 10px
                button
                    height: 0.9rem
                    border: none
                    background-color: #fff
                    cursor: pointer
                    font-weight: 600
                    font-size: 1.5rem
                .question
                    display: flex
                    justify-content: space-between
                    p
                        margin: 6px 0
                        font-weight: 500
                        font-size: 1.2rem
                .answer
                    margin: 0
                    display: none
                .answer.show
                    display: block
    footer
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 0 40px
        .info
            width: 360px
            h1
                font-size: 2rem
        .contact
            width: 40vw
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            div
                text-align: center
                display: flex
                flex-direction: column
                a
                    text-decoration: none
                    color: black
                    display: inline
                    padding: 10px 5px
                a:hover
                    background-color: #ed4c54
                    color: white
                    border-radius: 20px
